
#DEBUG = True

if os.environ.get("SQLITE"):
    DATABASES = {
        "default": {
            "ENGINE": "django.db.backends.sqlite3",
            "NAME": BASE_DIR / "db.sqlite3",
        }
    }
else:
    DATABASES = {
        "default": {
            "ENGINE": os.environ.get("DB_ENGINE", "django.db.backends.postgresql_psycopg2"),
            "NAME": os.environ.get("DB_NAME", "agora_sp"),
            "USER": os.environ.get("DB_USER", "postgres"),
            "PASSWORD": os.environ.get("DB_PASSWORD", "postgres"),
            "HOST": os.environ.get("DB_HOST", "localhost"),
            "PORT": os.environ.get("DB_PORT", "5432"),
        }
    }

LOGGING['handlers']['file']['class'] = 'logging.StreamHandler'
del(LOGGING['handlers']['file']['filename'])
del(LOGGING['loggers']['django'])

EMAIL_FILE_PATH = '/tmp/agora/agora_emails'
EMAIL_BACKEND = 'django.core.mail.backends.filebased.EmailBackend'
ALLOWED_HOSTS = ['*']


#LOGGING = {
#    'version': 1,
#    'disable_existing_loggers': False,
#    'handlers': {
#        'file': {
#            'level': 'DEBUG',
#            'class': 'logging.FileHandler',
#            'filename': os.path.join(BASE_DIR, 'logs/debug.log'),
#        },
#
#    },
#    'loggers': {
#        'agora': {
#            'handlers': ['file'],
#            'level': 'DEBUG',
#            'propagate': True,
#        },
#        'django': {
#            'handlers': ['file'],
#            'level': 'DEBUG' if DEBUG else 'INFO',
#            'propagate': True,
#        },
#    },
#}
